<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F7"
    tools:context=".SplashScreen">

    <!-- Back Icon -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp">

        <!-- This is the back button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/backorange" />

        <!-- This is the activity name -->
        <TextView
            android:id="@+id/activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LOG IN"
            android:textColor="#EA3637"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/white_box"
        android:layout_width="383dp"
        android:layout_height="239dp"
        android:layout_below="@+id/top_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="30dp">


        <!-- This is the title of the white box -->
        <TextView
            android:id="@+id/white_box_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Log Into Your Account"
            android:textColor="#EA3637"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Email Address"
            android:padding="10dp"
            android:textColorHint="#EA3637"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#EA3637"
            android:textSize="13sp" />
    </LinearLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/white_box"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="#EA3637"
        app:backgroundTint="#EA3637"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Reset Password"
        android:textColor="#EA3637" />

    <TextView
        android:id="@+id/goToSignUpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Signup"
        android:textColor="#EA3637" />



</RelativeLayout>
