<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tab"
    android:gravity="center"
    android:fontFamily="@font/montserrat_medium"
    android:textSize="15sp"
    android:textColor="@drawable/custom_text_selector"
    android:background="@drawable/custom_tab_selector"
    android:paddingVertical="12dp"/>